spring.application.name = academia-zuul
server.port = 5555

server.ssl.key-store = classpath:academia-keystore.jks
server.ssl.key-store-password = academia
server.ssl.key-password = academia
server.compression.enabled = true
security.oauth2.resource.user-info-uri = https://localhost:9001/auth/user
management.security.enabled = false

eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

zuul.routes.academia-security.path=/academia-security/**
zuul.routes.academia-security.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.academia-security.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.academia-server.path=/academia-server/**
zuul.routes.academia-server.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.academia-server.execution.isolation.thread.timeoutInMilliseconds=600000

logging.level.org.springframework.security = DEBUG
