# Microservices
server.port = 8875
spring.application.name = biblio-operations
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://admin:admin@localhost:8761/eureka/

# Freemarker
spring.freemarker.template-loader-path = classpath:/templates
spring.freemarker.suffix =.html

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdacademia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true

# E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepdream.academia@gmail.com
spring.mail.password=zbkapqowbkdahuzc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Apache Tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common
